<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.580.3</version>
    </parent>

    <artifactId>changelog-history</artifactId>
    <packaging>hpi</packaging>
    <name>Change Log History</name>
    <version>1.5-SNAPSHOT</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Change+Log+History+Plugin</url>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>subversion</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <developers>
      <developer>
        <id>mindless</id>
        <name>Alan Harder</name>
      </developer>
      <developer>
        <id>escoem</id>
        <name>Emilio Escobar</name>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git://github.com/jenkinsci/changelog-history-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/changelog-history-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/changelog-history-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

