<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="Change Log History for ${it.build.project.displayName} #${it.build.number}">
    <st:include page="sidepanel.jelly" it="${it.build}" />
    <l:main-panel>
      <h2>${%Change Log History}</h2>
      <div class="no-heading">
        <j:forEach var="changeset" items="${it.changeLogSets.entrySet()}">
          <h3> ${%from_build(changeset.key.toString())} </h3>
          <j:set var="changesBaseUrl" value="${changeset.key}/" />
          <st:include page="digest.jelly" it="${changeset.value}" />
        </j:forEach>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
